# webcam-capture-processing

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  library.properties  release.sh  settings.gradle
examples/BasicWebcam/: BasicWebcam.pde
src/main/java/ch/bildspur/video/: Capture.java
src/test/java/ch/bildspur/video/test/: DriverTest.java  Sketch.java
src/test/java/ch/bildspur/video/test/tools/: StopWatch.java
