name=Webcam Capture Processing
category=Data
authors=[Florian Bruggisser](https://broox.ch)
url=https://github.com/cansik/webcam-capture-processing
sentence=Simple Webcam
paragraph=A very basic webcam capture solution for processing..
version=000100
prettyVersion=0.1.0
minRevision=0
maxRevision=0
